Format: 1.0
Source: libconfig-model-perl
Binary: libconfig-model-perl
Architecture: all
Version: 1.203-1
Maintainer: Dominique Dumont <domi@ylum.gre.hp.com>
Homepage: http://search.cpan.org/dist/Config-Model/
Standards-Version: 3.8.4
Build-Depends: debhelper (>= 7), perl (>= 5.10) | libmodule-build-perl
Build-Depends-Indep: perl, libtest-warn-perl (>= 0.11), libtest-exception-perl, libconfig-tiny-perl, libyaml-perl, libparse-recdescent-perl, libexception-class-perl, libcarp-assert-more-perl, liblog-log4perl-perl (>= 1.11)
Checksums-Sha1: 
 1e9c72ab997f28f494d58bcd4d60fa603ca80a04 191281 libconfig-model-perl_1.203-1.tar.gz
Checksums-Sha256: 
 63805b1e89313e1884bf1c6387780140463191549d6b7eda526b0376cbeff209 191281 libconfig-model-perl_1.203-1.tar.gz
Files: 
 0acae70a785b65457fa8a54c83a29e30 191281 libconfig-model-perl_1.203-1.tar.gz
